APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QzIcI4FMn/2+mZhOjTm88QqdKQi3nvehwEsIq4YJPEs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fhmagency_base
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mcitwind@gmail.com
MAIL_PASSWORD=njlmkgwxgzykqngq
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=mcitwind@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AfeEUig866rEIg7zxb3FTJ99rRt_ag3r6j8SIdstFv_Dsm33E1IsC1VnlbpSsmsRyQtuLg49Xg4igkrv
PAYPAL_SANDBOX_CLIENT_SECRET=ECpnE6lfoJ454hp8z1SbU4WdVRvCFjHxk6sUwhyc0PpyjABgnazcsQyFu9rAKGqHrHjhnSKiPuvb-NIK

GOOGLE_APPLICATION_CREDENTIALS=