<!DOCTYPE html>
<html lang="en">

<head>
    <title>Learning Detail</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Elearn project" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- <link rel="stylesheet" type="text/css" href="styles/main_styles.css"> -->
    <style>
        p {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
        }

        div {
            display: block;
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .header {
            background: #2c2b31;
            color: #fff;
            height: 50px;
            position: relative;
            z-index: 999;
        }

        .learning-center {
            width: 100%;
            padding: 0px 8.5%;
        }

        .box_video {
            background: #000;
        }

        .video {
            width: 100%;
        }

        .loader {
            width: 40px;
            height: 40px;
            margin: 0 auto;
        }

        .header .btn-back {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            width: 60px;
            height: 50px;
            color: #fff;
        }

        .box_logo {
            width: 60px;
            padding: 0px 10px;
        }

        .header .title {
            font-size: 16px;
            font-weight: 700;
            margin-left: 16px;
            color: var(--white-color);
            overflow: hidden;
            word-wrap: break-word;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
        }

        .mr-24 {
            margin-right: 24px;
        }

        .gap-10 {
            gap: 10px;
        }

        .learn_player {
            position: fixed;
            top: 0px;
            left: 0px;
            overflow-y: auto;
            margin-top: 50px;
            bottom: 50px;
            width: 100%;
        }

        .full_screen .learn_player {
            width: 70%;
        }

        .learn-playlist {
            position: fixed;
            top: 0;
            right: 0;
            margin-top: 50px;
            bottom: 50px;
            overflow-y: auto;
            width: 30%;
            border-left: 1px solid #e7e7e7;
            display: none;
        }

        .full_screen .learn-playlist {
            display: block;
            padding: 0 15px;
        }

        .toggle_bottom {
            position: fixed;
            bottom: 0px;
            left: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50px;
            gap: 16px;
            background-color: #f0f0f0;
            box-shadow: #0000001a 0 -2px 3px;
        }

        .btn_toggle {
            display: inline-block;
            min-width: 148px;
            height: 32px;
            border-radius: 99px;
            font-size: 14px;
            font-weight: 700;
            line-height: 1.8;
            letter-spacing: 1px;
            text-transform: uppercase;
            white-space: nowrap;
            overflow: hidden;
            background-color: #5ebbff;
            background: linear-gradient(#5ebbff80 40%, #a174ff80);
            transition: opacity 0.2s;
            padding: 0;
            cursor: pointer;
        }

        .btn-pre .btn-box {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            width: 100%;
            height: 100%;
            padding: 4px 16px;
            border-radius: inherit;
            border: 1px solid transparent;
            color: #5ebbff;
            background-color: #fff;
            background-clip: padding-box;
        }

        .btn-pre .btn-title {
            color: transparent;
            background: linear-gradient(to bottom right, #5ebbff, #a174ff);
            -webkit-background-clip: text;
            background-clip: text;
        }

        .btn-next .btn-box {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            width: 100%;
            height: 100%;
            padding: 4px 16px;
            border-radius: inherit;
            color: #fff;
            background-clip: padding-box;
            border: none;
            background-color: #0093fc;
        }

        .btn-next .btn-title {
            background-image: none;
            color: #fff;
        }

        html *::-webkit-scrollbar {
            border-radius: 0;
            width: 8px;
            height: 8px;
        }

        html *::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: #00000026;
        }

        .accordions {
            margin-top: 5px;
        }

        .learn-playlist .title {
            padding: 15px 0px;
            font-size: 20px;
            line-height: 20px;
            font-weight: 600;
        }

        .accordion_container:not(:last-child) {
            margin-bottom: 14px;
        }

        .accordions_tabs {
            width: 100%;
            background: #FFFFFF;
            margin-top: 100px;
        }

        .accordion_container:not(:last-child) {
            margin-bottom: 14px;
        }

        .accordion {
            height: 50px;
            width: 100%;
            background: #f2f1f8;
            padding-left: 15px;
            cursor: pointer;
            color: #44425a;
            font-size: 16px;
            font-weight: 600;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease;
            justify-content: space-between;
            padding-right: 50px;
        }

        .accordion div {
            max-width: 90%;
            overflow: hidden;
            white-space: nowrap;
        }

        .accordion:active {
            background: #fffbfa !important;
        }

        .accordion::after {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            right: 12px;
            width: 23px;
            height: 23px;
            background: #ff6600;
            content: '+';
            font-size: 16px;
            color: #FFFFFF;
            font-weight: 600;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease;
        }

        .accordion.active::after {
            content: '-';
        }

        .accordion:hover::after {
            color: #FFFFFF;
        }

        .accordion:hover {
            background: #e9e8ef;
        }

        .accordion_panel {
            padding-right: 8px;
            max-height: 0px;
            overflow: hidden;
            -webkit-transition: all 500ms ease;
            -moz-transition: all 500ms ease;
            -ms-transition: all 500ms ease;
            -o-transition: all 500ms ease;
            transition: all 500ms ease;
            padding-left: 24px;
        }

        .accordion_panel>div {
            padding-bottom: 11px;
        }

        .accordion_panel p {
            padding-top: 10px;
            color: #333;
            line-height: 1.5;
        }

        .tabs {
            width: 100%;
            margin-top: 40px;
            background: #FFFFFF;
        }

        .tabs_container {
            width: 100%;
        }

        .tab {
            height: 50px;
            background: #f2f1f8;
            font-size: 16px;
            color: #44425a;
            font-weight: 600;
            line-height: 50px;
            padding-left: 25px;
            padding-right: 25px;
            text-align: center;
            cursor: pointer;
            margin-left: 2px;
            margin-right: 7px;
            white-space: nowrap;
            margin-bottom: 9px;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease;
        }

        .tab::after {
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3px;
            background: #ff6600;
            content: '';
            visibility: hidden;
            opacity: 0;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease;
        }

        .tab.active::after,
        .tab:hover::after {
            visibility: visible;
            opacity: 1;
        }

        .tab_panels {
            padding-left: 2px;
            padding-right: 2px;
            padding-top: 20px;
            padding-bottom: 32px;
        }

        .tab_panel {
            display: none !important;
            width: 100%;
            height: 100%;
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
        }

        /* Fade in tabs */
        @-webkit-keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .tab_panel.active {
            display: block !important;
        }

        .tab_panel_content p:last-of-type {
            margin-bottom: 0;
        }

        .tab_text_title {
            font-size: 16px;
            font-weight: 600;
            color: #44425a;
        }

        .tab_text {
            margin-top: 33px;
        }

        .tab_text p {
            -webkit-transform: translateY(-6px);
            -moz-transform: translateY(-6px);
            -ms-transform: translateY(-6px);
            -o-transform: translateY(-6px);
            transform: translateY(-6px);
        }

        .tab_image {
            width: 100%;
        }

        .tab_image img {
            max-width: 100%;
        }

        .check {
            color: #5db85c;
        }

        .overflow-x {
            overflow-x: auto;
        }

        .box-bars {
            color: #000;
            position: absolute;
            right: 24px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .box-bars .btn_bars {
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
            border-radius: 15px;
        }

        @media only screen and (max-width: 767px) {
            .header .btn-back {
                width: 40px;
            }

            .learning-center {
                padding: 0px 3.5%;
            }

            .loader {
                margin-right: 20px;
            }

            .full_screen .learn_player {
                width: 100%;
            }

            .learn-playlist {
                width: 100%;
                background: #fff;
                z-index: 2;
                bottom: 0px;
                border: none;
            }

            html *::-webkit-scrollbar {
                border-radius: 0;
                width: 8px;
                height: 1px;
            }

            .toggle_bottom {
                gap: 5px;
                padding-right: 40px;
            }

            .box-bars {
                right: 13px;
            }

            .tab {
                height: 40px;
                line-height: 40px;
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header_container">
            <div class="d-flex justify-content-between">
                <div class="d-flex align-items-center">
                    <div class="btn-back">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                    </div>
                    <div class="box_logo d-none d-lg-block">
                        <img src="./images/logo.png" alt="Logo" />
                    </div>
                    <div class="title">Khóa học B1.1</div>
                </div>
                <div class="d-flex align-items-center gap-10">
                    <div class="loader position-relative" data-perc="1"></div>
                    <p class="d-none d-md-block mr-24"><strong>81/205</strong> bài học</p>
                </div>
            </div>
        </div>
    </header>
    <div class="learning row full_screen" id="learning">
        <div class="learn_player">
            <div class="box_video learning-center">
                <video class="video" src="./videos/video-intro.mp4" loop controls></video>
            </div>
            <div class="learning-center">
                <div class="tabs">
                    <div class="tabs_container">
                        <div class="tabs overflow-x d-flex flex-row align-items-center justify-content-start ">
                            <div class="tab active">Từ vựng</div>
                            <div class="tab ">Ngữ pháp</div>
                            <div class="tab">Bài tập</div>
                            <div class="tab">Tài liệu tham khảo</div>
                        </div>
                        <div class="tab_panels">
                            <div class="tab_panel">
                                <div class="tab_panel_content">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="tab_text_title">Nisi congue, blandit purus sed?</div>
                                            <div class="tab_text">
                                                <p>Suspendisse tincidunt magna eget massa hendrerit efficitur. Ut
                                                    euismod pellentesque imperdiet. Cras laoreet gravida lectus, at
                                                    viverra lorem venenatis in. Aenean id varius quam.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab_panel active">
                                <div class="tab_panel_content">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="tab_text_title">Nisi congue, blandit purus sed?</div>
                                            <div class="tab_text">
                                                <p>Suspendisse tincidunt magna eget massa hendrerit efficitur. Ut
                                                    euismod pellentesque imperdiet. Cras laoreet gravida lectus, at
                                                    viverra lorem venenatis in. Aenean id varius quam.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab_panel">
                                <div class="tab_panel_content">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="tab_text_title">Nisi congue, blandit purus sed?</div>
                                            <div class="tab_text">
                                                <p>Suspendisse tincidunt magna eget massa hendrerit efficitur. Ut
                                                    euismod pellentesque imperdiet. Cras laoreet gravida lectus, at
                                                    viverra lorem venenatis in. Aenean id varius quam.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab_panel">
                                <div class="tab_panel_content">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="tab_text_title">Nisi congue, blandit purus sed?</div>
                                            <div class="tab_text">
                                                <p>Suspendisse tincidunt magna eget massa hendrerit efficitur. Ut
                                                    euismod pellentesque imperdiet. Cras laoreet gravida lectus, at
                                                    viverra lorem venenatis in. Aenean id varius quam.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="learn-playlist">
            <div class="title d-flex justify-content-between align-items-center">
                <p>Nội dung khóa học</p>
                <div class="d-flex d-md-none btn_bars">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </div>

            </div>
            <div class="list_learning position-relative">
                <div class="accordions">
                    <div class="accordion_container">
                        <div class="accordion d-flex flex-row align-items-center active">
                            <p>Giới thiệu và Ôn tập B1.1</p>
                            <div class="check"><i class="fa fa-check-circle" aria-hidden="true"></i></div>
                        </div>
                        <div class="accordion_panel">
                            <div class="intro-lesson">
                                <p>Nội dung buổi học</p>
                                <p>Ôn tập từ vựng và ngữ pháp đã học ở B1.1.</br>Giới thiệu về khóa học B1.2
                                    và
                                    mục tiêu của khóa học. </p>
                            </div>
                            <div class="intro-lesson">
                                <p>Mục tiêu buổi học</p>
                                <p>Ôn tập từ vựng và ngữ pháp đã học ở B1.1.</br>Giới thiệu về khóa học B1.2
                                    và
                                    mục tiêu của khóa học. </p>
                            </div>
                            <div class="intro-lesson">
                                <p>Nhiệm vụ giảng viên</p>
                                <p>Ôn tập từ vựng và ngữ pháp đã học ở B1.1.</br>Giới thiệu về khóa học B1.2
                                    và
                                    mục tiêu của khóa học. </p>
                            </div>
                            <div class="intro-lesson">
                                <p>Nhiệm vụ học viên</p>
                                <p>Ôn tập từ vựng và ngữ pháp đã học ở B1.1.</br>Giới thiệu về khóa học B1.2
                                    và
                                    mục tiêu của khóa học. </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion_container">
                        <div class="accordion d-flex flex-row align-items-center">
                            <p>Gia đình và bạn bè</p>
                            <div class="check"><i class="fa fa-check-circle" aria-hidden="true"></i></div>
                        </div>
                        <div class="accordion_panel">
                            <div class="intro-lesson">
                                <p>Nội dung buổi học</p>
                                <p>Ôn tập từ vựng và ngữ pháp đã học ở B1.1.</br>Giới thiệu về khóa học B1.2
                                    và
                                    mục tiêu của khóa học. </p>
                            </div>
                            <div class="intro-lesson">
                                <p>Mục tiêu buổi học</p>
                                <p>Ôn tập từ vựng và ngữ pháp đã học ở B1.1.</br>Giới thiệu về khóa học B1.2
                                    và
                                    mục tiêu của khóa học. </p>
                            </div>
                            <div class="intro-lesson">
                                <p>Nhiệm vụ giảng viên</p>
                                <p>Ôn tập từ vựng và ngữ pháp đã học ở B1.1.</br>Giới thiệu về khóa học B1.2
                                    và
                                    mục tiêu của khóa học. </p>
                            </div>
                            <div class="intro-lesson">
                                <p>Nhiệm vụ học viên</p>
                                <p>Ôn tập từ vựng và ngữ pháp đã học ở B1.1.</br>Giới thiệu về khóa học B1.2
                                    và
                                    mục tiêu của khóa học. </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion_container">
                        <div class="accordion d-flex flex-row align-items-center">
                            <p>Gia đình và bạn bè</p>
                            <div class="check"><i class="fa fa-check-circle" aria-hidden="true"></i></div>

                        </div>
                        <div class="accordion_panel">
                            <div class="intro-lesson">
                                <p>Nội dung buổi học</p>
                                <p>Ôn tập từ vựng và ngữ pháp đã học ở B1.1.</br>Giới thiệu về khóa học B1.2
                                    và
                                    mục tiêu của khóa học. </p>
                            </div>
                            <div class="intro-lesson">
                                <p>Mục tiêu buổi học</p>
                                <p>Ôn tập từ vựng và ngữ pháp đã học ở B1.1.</br>Giới thiệu về khóa học B1.2
                                    và
                                    mục tiêu của khóa học. </p>
                            </div>
                            <div class="intro-lesson">
                                <p>Nhiệm vụ giảng viên</p>
                                <p>Ôn tập từ vựng và ngữ pháp đã học ở B1.1.</br>Giới thiệu về khóa học B1.2
                                    và
                                    mục tiêu của khóa học. </p>
                            </div>
                            <div class="intro-lesson">
                                <p>Nhiệm vụ học viên</p>
                                <p>Ôn tập từ vựng và ngữ pháp đã học ở B1.1.</br>Giới thiệu về khóa học B1.2
                                    và
                                    mục tiêu của khóa học. </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion_container">
                        <div class="accordion d-flex flex-row align-items-center">
                            <p>Gia đình và bạn bè</p>
                            <div class="check"><i class="fa fa-check-circle" aria-hidden="true"></i></div>
                        </div>
                        <div class="accordion_panel">
                            <div class="intro-lesson">
                                <p>Nội dung buổi học</p>
                                <p>Ôn tập từ vựng và ngữ pháp đã học ở B1.1.</br>Giới thiệu về khóa học B1.2
                                    và
                                    mục tiêu của khóa học. </p>
                            </div>
                            <div class="intro-lesson">
                                <p>Mục tiêu buổi học</p>
                                <p>Ôn tập từ vựng và ngữ pháp đã học ở B1.1.</br>Giới thiệu về khóa học B1.2
                                    và
                                    mục tiêu của khóa học. </p>
                            </div>
                            <div class="intro-lesson">
                                <p>Nhiệm vụ giảng viên</p>
                                <p>Ôn tập từ vựng và ngữ pháp đã học ở B1.1.</br>Giới thiệu về khóa học B1.2
                                    và
                                    mục tiêu của khóa học. </p>
                            </div>
                            <div class="intro-lesson">
                                <p>Nhiệm vụ học viên</p>
                                <p>Ôn tập từ vựng và ngữ pháp đã học ở B1.1.</br>Giới thiệu về khóa học B1.2
                                    và
                                    mục tiêu của khóa học. </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion_container">
                        <div class="accordion d-flex flex-row align-items-center">
                            <p>Gia đình và bạn bè</p>
                            <div class="check"><i class="fa fa-check-circle" aria-hidden="true"></i></div>
                        </div>
                        <div class="accordion_panel">
                            <div class="intro-lesson">
                                <p>Nội dung buổi học</p>
                                <p>Ôn tập từ vựng và ngữ pháp đã học ở B1.1.</br>Giới thiệu về khóa học B1.2
                                    và
                                    mục tiêu của khóa học. </p>
                            </div>
                            <div class="intro-lesson">
                                <p>Mục tiêu buổi học</p>
                                <p>Ôn tập từ vựng và ngữ pháp đã học ở B1.1.</br>Giới thiệu về khóa học B1.2
                                    và
                                    mục tiêu của khóa học. </p>
                            </div>
                            <div class="intro-lesson">
                                <p>Nhiệm vụ giảng viên</p>
                                <p>Ôn tập từ vựng và ngữ pháp đã học ở B1.1.</br>Giới thiệu về khóa học B1.2
                                    và
                                    mục tiêu của khóa học. </p>
                            </div>
                            <div class="intro-lesson">
                                <p>Nhiệm vụ học viên</p>
                                <p>Ôn tập từ vựng và ngữ pháp đã học ở B1.1.</br>Giới thiệu về khóa học B1.2
                                    và
                                    mục tiêu của khóa học. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="toggle_bottom">
        <div class="box-bars">
            <span class="d-none d-md-block btn-title">1. Bài giới thiệu</span>
            <button class="btn btn_bars" id="btn_bars">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </button>
        </div>

        <button class="btn btn_toggle btn-pre">
            <span class="btn-box">
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
                <span class="btn-title">Bài trước</span>
            </span>
        </button>
        <button class="btn btn_toggle btn-next">
            <span class="btn-box">
                <span class="btn-title">Bài tiếp theo</span><i class="fa fa-chevron-right"
                    aria-hidden="true"></i></span>
        </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
    <script src="plugins/progressbar/progressbar.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.btn_bars').on('click', function () {
                fullScreen();
            })
            var ctrl = new ScrollMagic.Controller();
            initLoaders();
            initAccordions();
            initTabs();
            function fullScreen() {
                $('#learning').toggleClass('full_screen');
                if ($('#learning').hasClass('full_screen')) {
                    $('#btn_bars').html('<i class="fa fa-arrow-right" aria-hidden="true"></i>')
                }
                else {
                    $('#btn_bars').html('<i class="fa fa-bars" aria-hidden="true"></i>')
                }
            }
            function initTabs() {
                if ($('.tab').length) {
                    $('.tab').on('click', function () {
                        $('.tab').removeClass('active');
                        $(this).addClass('active');
                        var clickedIndex = $('.tab').index(this);
                        var panels = $('.tab_panel');
                        panels.removeClass('active');
                        $(panels[clickedIndex]).addClass('active');
                    });
                }
            }
            function initAccordions() {
                if ($('.accordion').length) {
                    var accs = $('.accordion');

                    accs.each(function () {
                        var acc = $(this);

                        if (acc.hasClass('active')) {
                            var panel = $(acc.next());
                            var panelH = panel.prop('scrollHeight') + "px";

                            if (panel.css('max-height') == "0px") {
                                panel.css('max-height', panel.prop('scrollHeight') + "px");
                            }
                            else {
                                panel.css('max-height', "0px");
                            }
                        }

                        acc.on('click', function () {
                            if (acc.hasClass('active')) {
                                acc.removeClass('active');
                                var panel = $(acc.next());
                                var panelH = panel.prop('scrollHeight') + "px";

                                if (panel.css('max-height') == "0px") {
                                    panel.css('max-height', panel.prop('scrollHeight') + "px");
                                }
                                else {
                                    panel.css('max-height', "0px");
                                }
                            }
                            else {
                                acc.addClass('active');
                                var panel = $(acc.next());
                                var panelH = panel.prop('scrollHeight') + "px";

                                if (panel.css('max-height') == "0px") {
                                    panel.css('max-height', panel.prop('scrollHeight') + "px");
                                }
                                else {
                                    panel.css('max-height', "0px");
                                }
                            }
                        });
                    });
                }
            }
            function initLoaders() {
                if ($(".loader").length) {
                    var loaders = $(".loader");

                    loaders.each(function () {
                        var loader = this;
                        var endValue = $(loader).data("perc");

                        var loaderScene = new ScrollMagic.Scene({
                            triggerElement: this,
                            triggerHook: "onEnter",
                            reverse: false,
                        })
                            .on("start", function () {
                                var bar = new ProgressBar.Circle(loader, {
                                    color: "#ff8a00",
                                    // This has to be the same size as the maximum width to
                                    // prevent clipping
                                    strokeWidth: 2,
                                    trailWidth: 1,
                                    trailColor: "transparent",
                                    easing: "easeInOut",
                                    duration: 1400,
                                    text: {
                                        autoStyleContainer: false,
                                    },
                                    from: { color: "#ff8a00", width: 2 },
                                    to: { color: "#ff8a00", width: 2 },
                                    // Set default step function for all animate calls
                                    step: function (state, circle) {
                                        circle.path.setAttribute(
                                            "stroke",
                                            state.color
                                        );
                                        circle.path.setAttribute(
                                            "stroke-width",
                                            state.width
                                        );

                                        var value = Math.round(
                                            circle.value() * 100
                                        );
                                        if (value === 0) {
                                            circle.setText("0%");
                                        } else {
                                            circle.setText(value + "%");
                                        }
                                    },
                                });
                                bar.text.style.fontSize = "12px";
                                bar.text.style.fontWeight = "700";
                                bar.text.style.lineheight = "30px";
                                bar.text.style.color = "#fff";

                                bar.animate(endValue); // Number from 0.0 to 1.0
                            })
                            .addTo(ctrl);
                    });
                }
            }
        });
    </script>
</body>

</html>